{
  "name": "electron-serialport",
  "version": "1.0.1",
  "description": "A minimal Electron application with node serialport",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "packageWin": "electron-packager ./ assistant --platform=win32 --arch=x64 --icon=hosts.ico --out=./dist --asar --app-version=2.0.1",
    "packageLinux": "electron-packager ./ assistant --platform=linux --arch=x64 --icon=hosts.icns --out=./dist --asar --app-version=2.0.1",
    "packageDarwin": "electron-packager ./ assistant --platform=darwin --arch=x64 --icon=hosts.icns --out=./dist --asar --app-version=2.0.1"
  },
  "keywords": [
    "Electron",
    "serialport",
    "demo"
  ],
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.6.0",
    "electron-rebuild": "^1.4.0"
  },
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
